// Philips TV
const keys = {
    "power": {"key": "Standby", "icon": "mdi:power"},
    "volume_up": {"key": "VolumeUp", "icon": "mdi:volume-plus"},
    "volume_down": {"key": "VolumeDown", "icon": "mdi:volume-minus"},
    "volume_mute": {"key": "Mute", "icon": "mdi:volume-mute"},
    "return": {"key": "Back", "icon": "mdi:arrow-left"},
    "source": {"key": "Source", "icon": "mdi:video-input-hdmi"},
    "info": {"key": "Info", "icon": "mdi:television-guide"},
    "home": {"key": "Home", "icon": "mdi:home"},
    "channel_up": {"key": "ChannelStepUp", "icon": "mdi:arrow-up"},
    "channel_down": {"key": "ChannelStepDown", "icon": "mdi:arrow-down"},
    "up": {"key": "CursorUp", "icon": "mdi:chevron-up"},
    "left": {"key": "CursorLeft", "icon": "mdi:chevron-left"},
    "enter": {"key": "Confirm", "icon": "mdi:checkbox-blank-circle"},
    "right": {"key": "CursorRight", "icon": "mdi:chevron-right"},
    "down": {"key": "CursorDown", "icon": "mdi:chevron-down"},
    "rewind": {"key": "Rewind", "icon": "mdi:rewind"},
    "play": {"key": "Play", "icon": "mdi:play"},
    "pause": {"key": "Pause", "icon": "mdi:pause"},
    "fast_forward": {"key": "FastForward", "icon": "mdi:fast-forward"},
};

// Samsung TV
const keys = {
    "power": {"key": "KEY_POWER", "icon": "mdi:power"},
    "volume_up": {"key": "KEY_VOLUP", "icon": "mdi:volume-plus"},
    "volume_down": {"key": "KEY_VOLDOWN", "icon": "mdi:volume-minus"},
    "volume_mute": {"key": "KEY_MUTE", "icon": "mdi:volume-mute"},
    "return": {"key": "KEY_RETURN", "icon": "mdi:arrow-left"},
    "source": {"key": "KEY_SOURCE", "icon": "mdi:video-input-hdmi"},
    "info": {"key": "KEY_INFO", "icon": "mdi:television-guide"},
    "home": {"key": "KEY_HOME", "icon": "mdi:home"},
    "channel_up": {"key": "KEY_CHUP", "icon": "mdi:arrow-up"},
    "channel_down": {"key": "KEY_CHDOWN", "icon": "mdi:arrow-down"},
    "up": {"key": "KEY_UP", "icon": "mdi:chevron-up"},
    "left": {"key": "KEY_LEFT", "icon": "mdi:chevron-left"},
    "enter": {"key": "KEY_ENTER", "icon": "mdi:checkbox-blank-circle"},
    "right": {"key": "KEY_RIGHT", "icon": "mdi:chevron-right"},
    "down": {"key": "KEY_DOWN", "icon": "mdi:chevron-down"},
    "rewind": {"key": "KEY_REWIND", "icon": "mdi:rewind"},
    "play": {"key": "KEY_PLAY", "icon": "mdi:play"},
    "pause": {"key": "KEY_PAUSE", "icon": "mdi:pause"},
    "fast_forward": {"key": "KEY_FF", "icon": "mdi:fast-forward"},
};

// Sony Bravia
const keys = {
    "power": {"key": "", "icon": "mdi:power"},
    "volume_up": {"key": "", "icon": "mdi:volume-plus"},
    "volume_down": {"key": "", "icon": "mdi:volume-minus"},
    "volume_mute": {"key": "", "icon": "mdi:volume-mute"},
    "return": {"key": "Return", "icon": "mdi:arrow-left"},
    "source": {"key": "", "icon": "mdi:video-input-hdmi"},
    "info": {"key": "", "icon": "mdi:television-guide"},
    "home": {"key": "Home", "icon": "mdi:home"},
    "channel_up": {"key": "", "icon": "mdi:arrow-up"},
    "channel_down": {"key": "", "icon": "mdi:arrow-down"},
    "up": {"key": "Up", "icon": "mdi:chevron-up"},
    "left": {"key": "Left", "icon": "mdi:chevron-left"},
    "enter": {"key": "Confirm", "icon": "mdi:checkbox-blank-circle"},
    "right": {"key": "Right", "icon": "mdi:chevron-right"},
    "down": {"key": "Down", "icon": "mdi:chevron-down"},
    "rewind": {"key": "Rewind", "icon": "mdi:rewind"},
    "play": {"key": "", "icon": "mdi:play"},
    "pause": {"key": "", "icon": "mdi:pause"},
    "fast_forward": {"key": "Forward", "icon": "mdi:fast-forward"},
};

// Android TV
const keys = {
    "power": {"key": "POWER", "icon": "mdi:power"},
    "volume_up": {"key": "VOLUME_UP", "icon": "mdi:volume-plus"},
    "volume_down": {"key": "VOLUME_DOWN", "icon": "mdi:volume-minus"},
    "volume_mute": {"key": "VOLUME_MUTE", "icon": "mdi:volume-mute"},
    "return": {"key": "BUTTON_B", "icon": "mdi:arrow-left"},
    "source": {"key": "", "icon": "mdi:video-input-hdmi"},
    "info": {"key": "INFO", "icon": "mdi:television-guide"},
    "home": {"key": "HOME", "icon": "mdi:home"},
    "channel_up": {"key": "CHANNEL_UP", "icon": "mdi:arrow-up"},
    "channel_down": {"key": "CHANNEL_DOWN", "icon": "mdi:arrow-down"},
    "up": {"key": "DPAD_UP", "icon": "mdi:chevron-up"},
    "left": {"key": "DPAD_LEFT", "icon": "mdi:chevron-left"},
    "enter": {"key": "BUTTON_A", "icon": "mdi:checkbox-blank-circle"},
    "right": {"key": "DPAD_RIGHT", "icon": "mdi:chevron-right"},
    "down": {"key": "DPAD_DOWN", "icon": "mdi:chevron-down"},
    "rewind": {"key": "MEDIA_REWIND", "icon": "mdi:rewind"},
    "play": {"key": "MEDIA_PLAY", "icon": "mdi:play"},
    "pause": {"key": "MEDIA_PAUSE", "icon": "mdi:pause"},
    "fast_forward": {"key": "MEDIA_FAST_FORWARD", "icon": "mdi:fast-forward"},
};
